; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://Card/Card.gd"
}, {
"base": "Node2D",
"class": "CardManager",
"language": "GDScript",
"path": "res://CardManager/CardManager.gd"
}, {
"base": "Resource",
"class": "Card_Data",
"language": "GDScript",
"path": "res://ScriptableObjects/ScriptableCard.gd"
}, {
"base": "Control",
"class": "Card_to_book_sample",
"language": "GDScript",
"path": "res://ScriptableObjects/CardSample.gd"
}, {
"base": "Node2D",
"class": "GameManager",
"language": "GDScript",
"path": "res://GameManager/GameManager.gd"
}, {
"base": "Node2D",
"class": "ShowCardSpriteLarge",
"language": "GDScript",
"path": "res://GameManager/ShowCardSpritesLarge.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardManager": "",
"Card_Data": "",
"Card_to_book_sample": "",
"GameManager": "",
"ShowCardSpriteLarge": ""
}

[application]

config/name="Memoria em Formas"
run/main_scene="res://Book/BookPage1.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=900
window/size/test_width=800
window/size/test_height=450
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.819608, 0.815686, 0.67451, 1 )
environment/default_environment="res://default_env.tres"
