[gd_scene load_steps=4 format=2]

[ext_resource path="res://CardManager/CardManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameManager/GameManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameManager/ShowCardSpritesLarge.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="CardManager" parent="." instance=ExtResource( 1 )]
editor/display_folded = true

[node name="GameManager" parent="." instance=ExtResource( 2 )]

[node name="ShowCardSpritesLarge" parent="." instance=ExtResource( 3 )]
position = Vector2( 327.004, 302.391 )

[editable path="CardManager"]
