[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/triangle.png" type="Texture" id=1]
[ext_resource path="res://Sprites/square.png" type="Texture" id=2]
[ext_resource path="res://ScriptableObjects/CardSample.tscn" type="PackedScene" id=3]
[ext_resource path="res://Card_Data/SquareData.tres" type="Resource" id=4]
[ext_resource path="res://Card_Data/TriangleData.tres" type="Resource" id=5]

[node name="Control" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 1595.0
margin_bottom = 895.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_right = 169.0
margin_bottom = 890.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer"]
editor/display_folded = true
margin_right = 169.0
margin_bottom = 890.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 4.0
margin_top = 364.0
margin_right = 165.0
margin_bottom = 525.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )

[node name="CardSample" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 173.0
margin_right = 793.0
margin_bottom = 890.0
card_resource = ExtResource( 4 )

[node name="CardSample2" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 797.0
margin_right = 1417.0
margin_bottom = 890.0
card_resource = ExtResource( 5 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 1421.0
margin_right = 1590.0
margin_bottom = 890.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer2"]
margin_right = 169.0
margin_bottom = 890.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer2/CenterContainer"]
margin_left = 4.0
margin_top = 364.0
margin_right = 165.0
margin_bottom = 525.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
